.method public deflectCall(Ljava/lang/String;Ljava/lang/String;)V
    .locals 0

    .prologue
    return-void
.end method

.method public phoneAccountSelected(Ljava/lang/String;Landroid/telecom/PhoneAccountHandle;)V
    .locals 1

    .prologue
    const/4 v0, 0x0

    invoke-virtual {p0, p1, p2, v0}, Lcom/android/server/telecom/InCallAdapter;->phoneAccountSelected(Ljava/lang/String;Landroid/telecom/PhoneAccountHandle;Z)V

    return-void
.end method

.method public switchToOtherActiveSub(Ljava/lang/String;Z)V
    .locals 0

    .prologue
    return-void
.end method


