<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_bar" android:background="@color/capture_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/capture_bar_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/primary_capture_button" android:background="@drawable/capture_button_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height" android:layout_marginBottom="@dimen/capture_bar_primary_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/capture_bar_capture" />
    <ImageButton android:id="@id/secondary_capture_button" android:background="@null" android:padding="@dimen/capture_bar_secondary_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capture_button_video_snapshot" android:layout_centerVertical="true" android:contentDescription="@string/capture_bar_snapshot" android:layout_marginStart="@dimen/capture_bar_secondary_button_margin_left" />
</RelativeLayout>